# Novare-crm-backend

./: build.gradle  settings.gradle
src/main/java/com/medwiz/novare_crm/: NovareCrmApplication.java
src/main/java/com/medwiz/novare_crm/config/: AdminBootstrapConfig.java  AppConstraints.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/medwiz/novare_crm/context/: UserContext.java
src/main/java/com/medwiz/novare_crm/controller/: AuthController.java  RetreatController.java
src/main/java/com/medwiz/novare_crm/entity/: Address.java  Doctor.java  MemberProfile.java  RetreatRegistration.java  Review.java  User.java  UserSession.java
src/main/java/com/medwiz/novare_crm/enums/: BillingStatus.java  Currency.java  Gender.java  Goal.java  ItemType.java  Mode.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  PreferredMode.java  Role.java  Specialization.java
src/main/java/com/medwiz/novare_crm/exception/: EmailSendException.java  GlobalExceptionHandler.java  LoginException.java  RegistrationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/medwiz/novare_crm/interceptor/: SessionValidationInterceptor.java  UserIdInterceptor.java
src/main/java/com/medwiz/novare_crm/keycloak/: KeycloakAdminService.java  KeycloakProperties.java  KeycloakRealmRoleConverter.java
src/main/java/com/medwiz/novare_crm/repository/: DoctorRepository.java  MemberProfileRepository.java  RetreatRegistrationRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/medwiz/novare_crm/security/: SecurityConfig.java  UserRoleValidator.java
src/main/java/com/medwiz/novare_crm/service/: AuthService.java  EmailService.java  NovareRegistrationService.java  RetreatService.java  SessionService.java
src/main/resources/: application.properties  localHostVariables.txt
src/test/java/com/medwiz/novare_crm/: NovareCrmApplicationTests.java
(+18 files in other folders)
